/* #region general */
body {
  position: relative;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.header-container {
  max-width: 1280px;
  display: flex;
  margin: 0 auto;
}
/* #endregion */

/* #region reset styles */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;

  display: block;
}

button {
  border: none;
  background-color: transparent;

  cursor: pointer;
}
/* #endregion */

/* #region logo styles*/
.logo,
.logo-mob {
  align-items: center;
  gap: 8px;
  margin-right: auto;
}
/* #endregion */

/* #region icon styles*/
.icon {
  stroke: var(--background);

  display: flex;
  justify-content: center;
  align-items: center;
}

.logo .icon {
  fill: var(--background);
}
/* #endregion */

/* #region menu styles */
.nav {
  color: var(--background);
  text-align: center;
  line-height: 1.25;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* #endregion */

/* #region link styles */
.nav-link {
  color: inherit;
  border-radius: 12px;
  border: 1px solid rgba(251, 251, 251, 0.2);
  padding: 12px;
}
.nav-link-pink {
  border-radius: 30px;
  background-color: var(--brand-color);
  padding: 16px 32px;

  font-size: 18px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: -0.015em;
  text-transform: uppercase;
}
/* #endregion */

@media only screen and (max-width: 768px) {
  .nav-item {
    width: 119px;
  }

  .header-container {
    padding: 16px 24px 0;
  }

  .is-open .nav {
    width: 100%;
    font-size: 14px;
  }

  .nav-link-pink {
    font-size: 14px;
  }

  .logo {
    display: none;
  }

  .logo-mob {
    display: flex;
  }
}

@media only screen and (min-width: 768px) {
  .header-container {
    padding: 35px 32px 0;
  }

  .is-open .nav {
    width: 350px;
  }

  .close-btn {
    position: absolute;
    top: 35px;
    right: 32px;
  }

  .nav-item {
    width: 123px;
  }
  .logo {
    display: flex;
  }
  .logo-mob {
    display: none;
  }
}

@media only screen and (max-width: 1279.98px) {
  .backdrop {
    display: none;
  }
  .nav-list {
    margin-top: 380px;
  }
  .nav-link-pink {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
  }

  .nav-list {
    flex-direction: column;
  }

  .is-open {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;

    background-color: rgba(20, 20, 20, 0.4);
    height: 100%;
    width: 100%;
  }

  .is-open .nav {
    background-color: var(--brand-color);
    padding: 80px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }

  .close-btn {
    position: absolute;
    top: 16px;
    right: 24px;
  }
}

@media only screen and (min-width: 1280px) {
  .header-container {
    padding: 32px 100px 0px;
  }

  .nav {
    display: flex;
    gap: 20px;
  }

  .nav-item {
    height: fit-content;
  }

  .nav-list {
    flex-direction: row;
  }

  .menu-btn {
    display: none;
  }
  .nav-item {
    width: fit-content;
  }
}
